#BlueJ package file
dependency1.from=BackpackDriver
dependency1.to=Backpack
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=61
package.editor.y=39
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=437
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=Backpack
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=251
target2.editor.y=155
target2.height=50
target2.name=BackpackDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
