#BlueJ package file
dependency1.from=Driver
dependency1.to=Connectable
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=MyPod
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=MyPhone
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=MyCar
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=445
package.editor.y=61
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=166
target1.editor.y=68
target1.height=50
target1.name=MyPhone
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=166
target2.editor.y=68
target2.height=50
target2.name=Vehicle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=166
target3.editor.y=68
target3.height=50
target3.name=Connectable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=166
target4.editor.y=68
target4.height=50
target4.name=MyDevices
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=300
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=166
target5.editor.y=68
target5.height=50
target5.name=Discountable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=266
target6.editor.y=81
target6.height=50
target6.name=Driver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=166
target7.editor.y=68
target7.height=50
target7.name=MyPod
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=498
target8.editor.y=106
target8.height=50
target8.name=MyCar
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=30
