#BlueJ package file
dependency1.from=SimpleCardDriver
dependency1.to=SimpleCard
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=800
package.editor.y=150
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=85
target1.height=50
target1.name=SimpleCardDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=330
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=640
target2.editor.y=125
target2.height=50
target2.name=SimpleCard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
