#BlueJ package file
dependency1.from=Driver
dependency1.to=UnderGrad
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Grad
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Post
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Student
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=391
package.editor.y=93
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=186
target1.editor.y=68
target1.height=50
target1.name=Post
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=186
target2.editor.y=68
target2.height=50
target2.name=Driver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=375
target3.editor.y=321
target3.height=50
target3.name=Student
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=186
target4.editor.y=68
target4.height=50
target4.name=UnderGrad
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=40
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=186
target5.editor.y=68
target5.height=50
target5.name=Grad
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=260
