#BlueJ package file
dependency1.from=SuperHeroDriver
dependency1.to=AsteroidMan
dependency1.type=UsesDependency
dependency2.from=SuperHeroDriver
dependency2.to=FriedEggMan
dependency2.type=UsesDependency
dependency3.from=SuperHeroDriver
dependency3.to=ThatGuy
dependency3.type=UsesDependency
dependency4.from=SuperHeroDriver
dependency4.to=SuperHero
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=176
package.editor.y=110
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=406
target1.editor.y=68
target1.height=50
target1.name=SuperHero
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=50
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=166
target2.editor.y=68
target2.height=50
target2.name=AsteroidMan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=270
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=166
target3.editor.y=68
target3.height=50
target3.name=ThatGuy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=68
target4.height=50
target4.name=SuperHeroDriver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=166
target5.editor.y=68
target5.height=50
target5.name=FriedEggMan
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=350
target5.y=300
