#Greenfoot properties
#Tue May 31 13:34:05 ICT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Catz
target11.y=190
target11.x=190
dependency12.type=UsesDependency
class.Space.superclass=Background
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=600
class.AmericanFootball.image=ball3.png
target6.typeParameters=
dependency9.to=TennisBall
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target8.y=190
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
target4.y=250
class.GifImage.superclass=
dependency10.from=Enemy
target4.x=10
dependency6.type=UsesDependency
target9.type=InterfaceTarget
target4.showInterface=false
target2.y=130
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=BasketBall
class.AmericanFootball.superclass=Enemy
target11.height=50
target10.typeParameters=
dependency4.from=Player
dependency5.to=Catz
class.MyWorld.superclass=greenfoot.World
target1.name=GifImage
target10.showInterface=false
dependency8.from=Enemy
target4.typeParameters=
target5.name=AmericanFootball
world.lastInstantiated=MyWorld
mainWindow.width=850
readme.width=47
target9.name=Survive
class.Survive.superclass=
target5.height=50
target10.name=MyWorld
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Space
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=700
dependency11.to=Catz
target9.typeParameters=
dependency11.from=BasketBall
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Catz
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=88
editor.swing.0.y=68
mainWindow.x=301
editor.swing.0.x=125
target5.showInterface=false
target8.showInterface=false
dependency5.from=Player
target7.typeParameters=
target2.name=Space
dependency9.from=Enemy
readme.name=@README
editor.swing.0.width=700
target6.name=Background
target9.height=50
target12.y=190
target12.x=190
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=10
target10.x=70
dependency2.to=GifImage
target12.width=90
target11.name=BasketBall
target12.height=50
target9.y=70
target9.x=70
target3.type=ClassTarget
target6.height=50
dependency12.to=AmericanFootball
class.BasketBall.image=ball1.png
target7.y=130
target7.x=100
class.BasketBall.superclass=Enemy
target11.typeParameters=
target5.y=250
target5.x=110
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=10
target3.x=160
target11.width=90
dependency7.to=BasketBall
dependency12.from=Enemy
class.Background.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=190
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=Catz
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Player
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Space
target7.name=Enemy
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=Enemy
package.numTargets=11
target12.name=BasketBall
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=Catz
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=100
target10.height=50
target7.width=80
class.Catz.image=catzgif.gif
class.TennisBall.image=ball2.png
dependency3.from=Catz
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=MyWorld
class.TennisBall.superclass=Enemy
class.Space.image=BeFunky Collage.jpg
target5.width=130
dependency4.to=Space
class.Player.superclass=greenfoot.Actor
target4.name=TennisBall
class.Catz.superclass=Player
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
