#Greenfoot project file
class.AmericanFootball.image=ball3.png
class.AmericanFootball.superclass=Enemy
class.Background.superclass=greenfoot.Actor
class.BasketBall.image=ball1.png
class.BasketBall.superclass=Enemy
class.Catz.image=catzgif.gif
class.Catz.superclass=Player
class.Enemy.superclass=greenfoot.Actor
class.GifImage.superclass=
class.MyWorld.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
class.Space.image=BeFunky\ Collage.jpg
class.Space.superclass=Background
class.Survive.superclass=
class.TennisBall.image=ball2.png
class.TennisBall.superclass=Enemy
dependency1.from=MyWorld
dependency1.to=Space
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=BasketBall
dependency10.type=UsesDependency
dependency11.from=BasketBall
dependency11.to=Catz
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=AmericanFootball
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency2.from=Catz
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency3.from=Catz
dependency3.to=Space
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Space
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Catz
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Catz
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BasketBall
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Catz
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=TennisBall
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=125
editor.swing.0.y=68
mainWindow.height=600
mainWindow.width=850
mainWindow.x=301
mainWindow.y=88
package.numDependencies=13
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=BasketBall
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=190
target12.height=50
target12.name=BasketBall
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=190
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=TennisBall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target5.height=50
target5.name=AmericanFootball
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=110
target5.y=250
target6.height=50
target6.name=Background
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=70
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Catz
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Survive
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=MyWorld
