#Greenfoot project file
class.ExampleScrollingActor.image=blue-draught.png
class.ExampleScrollingActor.superclass=ScrollingActor
class.ExampleWorld.image=space1.jpg
class.ExampleWorld.superclass=ScrollingWorld
class.Player.superclass=greenfoot.Actor
class.ScrollingActor.superclass=Player
class.ScrollingWorld.image=space.jpg
class.ScrollingWorld.superclass=greenfoot.World
dependency1.from=Player
dependency1.to=ScrollingWorld
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=ScrollingActor
dependency2.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=ScrollingActor
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=4
editor.fx.0.y=22
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=4
editor.swing.0.y=22
mainWindow.height=643
mainWindow.width=1046
mainWindow.x=126
mainWindow.y=77
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=ExampleWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=130
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=ScrollingActor
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=ExampleScrollingActor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=190
target5.y=70
version=2.8.0
world.lastInstantiated=ExampleWorld
