#Greenfoot project file
class.MyWorld.image=space.jpg
class.MyWorld.superclass=greenfoot.World
class.blue.image=blue-draught.png
class.blue.superclass=greenfoot.Actor
class.red.image=red-draught.png
class.red.superclass=greenfoot.Actor
class.yellow.image=yellow-draught.png
class.yellow.superclass=greenfoot.Actor
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=285
editor.fx.0.y=30
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=4
editor.swing.0.y=22
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=red
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=blue
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=yellow
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
