#Greenfoot project file
class.Background.superclass=greenfoot.Actor
class.BackgroundMove.superclass=
class.Basketball.image=ball1.png
class.Basketball.superclass=Objects
class.Catz.image=Catz.gif
class.Catz.superclass=Player
class.Drop.superclass=
class.Extras.superclass=greenfoot.Actor
class.GameOver.image=gameover.jpg
class.GameOver.superclass=Background
class.GifImage.superclass=
class.Mushroom.image=Extra.png
class.Mushroom.superclass=Extras
class.MyWorld.superclass=greenfoot.World
class.Objects.superclass=greenfoot.Actor
class.Pattern.image=BeFunky\ Collage.jpg
class.Pattern.superclass=Background
class.Player.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.SoccerBall.image=ball4.png
class.SoccerBall.superclass=Objects
class.TennisBall.image=ball2.png
class.TennisBall.superclass=Objects
dependency1.from=Catz
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=SoccerBall
dependency10.to=Basketball
dependency10.type=UsesDependency
dependency11.from=SoccerBall
dependency11.to=TennisBall
dependency11.type=UsesDependency
dependency12.from=Objects
dependency12.to=Basketball
dependency12.type=UsesDependency
dependency13.from=Objects
dependency13.to=TennisBall
dependency13.type=UsesDependency
dependency14.from=Objects
dependency14.to=SoccerBall
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=Basketball
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=SoccerBall
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=SoccerBall
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=Objects
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Catz
dependency2.type=UsesDependency
dependency20.from=Objects
dependency20.to=Score
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Objects
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=Mushroom
dependency25.to=Objects
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Extras
dependency26.type=UsesDependency
dependency27.from=Score
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Mushroom
dependency28.type=UsesDependency
dependency29.from=Objects
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pattern
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Basketball
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=TennisBall
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=SoccerBall
dependency32.type=UsesDependency
dependency4.from=Score
dependency4.to=Objects
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Basketball
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TennisBall
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SoccerBall
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Mushroom
dependency8.type=UsesDependency
dependency9.from=Extras
dependency9.to=Mushroom
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=746
editor.swing.0.width=1072
editor.swing.0.x=207
editor.swing.0.y=22
mainWindow.height=600
mainWindow.width=850
mainWindow.x=289
mainWindow.y=80
package.numDependencies=32
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pattern
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=130
target10.height=50
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=SoccerBall
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=110
target11.y=250
target12.height=50
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=TennisBall
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=250
target14.height=50
target14.name=Objects
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.height=50
target15.name=Catz
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=370
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=BackgroundMove
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=130
target5.x=110
target5.y=370
target6.height=50
target6.name=Mushroom
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=310
target7.height=50
target7.name=Basketball
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=190
target8.height=50
target8.name=Extras
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=Drop
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=310
version=2.8.0
world.lastInstantiated=MyWorld
