#BlueJ package file
dependency1.from=AnalogDigitalDriver
dependency1.to=BWTV
dependency1.type=UsesDependency
dependency2.from=AnalogDigitalDriver
dependency2.to=HDTV
dependency2.type=UsesDependency
dependency3.from=AnalogDigitalDriver
dependency3.to=TV
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=230
package.editor.y=98
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=249
target1.editor.y=68
target1.height=50
target1.name=TV
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=249
target2.editor.y=68
target2.height=50
target2.name=Analog
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=249
target3.editor.y=68
target3.height=50
target3.name=BWTV
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=249
target4.editor.y=68
target4.height=50
target4.name=Digital
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=249
target5.editor.y=68
target5.height=50
target5.name=AnalogDigitalDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=249
target6.editor.y=68
target6.height=50
target6.name=HDTV
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
